services:
  database:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql-2022
    restart: always
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=superN3rd!
      - MSSQL_PID=Developer
    volumes:
      - db_data:/var/opt/mssql
    healthcheck:
      test: /opt/mssql-tools18/bin/sqlcmd -t 4 -U sa -P "superN3rd!" -Q "SELECT 1" -C 2>&1 >/dev/null || exit 1
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  db_data:

